{
  "name": "nerdobot",
  "preferGlobal": "true",
  "version": "0.1.0",
  "author": "Álvaro Cuesta <alvaro-cuesta@GitHub>",
  "description": "IRC bot for #mv.nerd built with CoffeeScript + NodeJS",
  "contributors": [
    {
      "name": "blzkz",
      "github": "https://github.com/blzkz"
    },
    {
      "name": "Tunnecino",
      "web": "http://www.arrogance.es",
      "github": "https://github.com/Arrogance"
    }
  ],
  "bin": {
    "nerdobot": "./bin/nerdo.coffee"
  },
  "scripts": {
    "start": "coffee ./bin/nerdo.coffee"
  },
  "main": "./lib/bot.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvaro-cuesta/nerdobot.git"
  },
  "keywords": ["irc", "bot"],
  "dependencies": {
    "sqlite3": "*"
  },
  "devDependencies": {},
  "license": "MIT",
  "engines": {
    "coffee": "*"
  }
}
